.header{
  height: 50px;
  background-color: skyblue;
  text-align: center;
  line-height: 50px;
  color: white;
}
.search{
  height: 50px;
  width: 100%;
  border-bottom: 1px solid skyblue;
  padding-right: 50px; 
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.search input{
  height: 30px;
  width: 100%;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box; 
  padding-left: 20px;
}
.search image{
  /* background-color: pink; */
  position: absolute;
  right: 65px;
  top: 15px;
  z-index: 1000;
}
.content{
  width: 100%;
  background-color: skyblue;
  padding: 10px 20px; 
  box-sizing: border-box;
}
.content .list .opt{
  width: 100%;
  border-radius: 15px;
  background-color: #fff; 
}
.content .list .opt navigator>view{
  height: 35px;
  line-height: 35px;
  border-bottom: 1px dashed #ccc;
  text-align: center;
}